{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "this",
  "main": "app.js",
  "scripts": {
    "wp": "webpack src/js/app.js"
  },
  "author": "Hessami",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
